
# Reporte de fallas y sucesos de la red IPcom Sistemas SAS
# 
# Proyecto ISP: https://ipcomsistemas.co
# el tiempo minimo para resolver fallas por causas naturales es de 08:00 Horas
# Horario establecido para mantenimientos y actualizaciones es de 02:00 a 05:00
# Este reporte es valido para justificacion de Fallas de los Usuarios del servicio de Internet IPcom Sistemas
# ===========================================================================================================
*************************************************************************************************************






FALLA:   // hora: 01:00 día Jueves 15 de Abril 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)- wirirelesss (Radio-enlace)** // causa: ** desconicida **// Tiempo de duración afectación: 00:00:00 // Solución: “en proceso”
#
#
#
FALLA:   // hora: 09:30 día Domingo 04 de Abril 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)- wirirelesss (Radio-enlace)** // causa: ** Fluctuacion electrica en Core Principal **// Tiempo de duración afectación: 00:7:00 // Solución: “Se inicial respaldo de energia con Planta electrica”
#
#
#
SOLUCION:// hora: 08:35 día Jueves 01 de abril 2021- //sector afectado: Contratacion -internet rural veredas  ** wirireless** // causa: ** puerto bloqueado de la celda Nodo cerro por tormentas electricas **// Tiempo de duración afectación: 00:13:30 // Solución: “ personal llega al cerro y reinica Nodo, se recupera operatividad de inmediato”
#
#
#
FALLA:   // hora: 19:05 día 31 de Marzo 2021- //sector afectado: Contratacion -internet rural veredas  ** wirireless** // causa: ** puerto bloqueado de la celda Nodo cerro por tormentas electricas **// Tiempo de duración afectación: 00:00:00 // Solución: “ en proceso”
#
#
SOLUCION:   // hora: 06:50 día 30 de Marzo 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)- wirireless** // causa: ** Nodo Principal Azateca Comunicaciones (contratacion) sin energia comercial por tomermentas electricas **// Tiempo de duración afectación: 11:00:00 // Solución: “ RESUELTO”
#
#
#
FALLA:   // hora: 20:15 día 29 de Marzo 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)- wirireless** // causa: ** Nodo Principal Azateca Comunicaciones (contratacion) sin energia comercial por tomermentas electricas **// Tiempo de duración afectación: 00:05:00 // Solución: “ en proceso”
#
#
#
FALLA:   // hora: 12:35 día 19 de Marzo 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)- wirireless** // causa: ** Caida a nivel mundial servicios Wasap, Facebook, Google **// Tiempo de duración afectación: 00:27:00 // Solución: “ en proceso”
#
#
#
FALLA:   // hora: 19:28 día 18 de Marzo 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)** // causa: ** Reinicio OLT princial por variacion de energia en el nodo principal IPcom **// Tiempo de duración afectación: 00:08:00 // Solución: “ se inicia repaldo de energia, falla -Resuelta”
#
#
#
SUCESO:   // hora: 13:00 día 13 de Marzo 2021- //sector afectado: usuarios ** todos los usuarios** // causa: ** actualizacion servidores DNS**// Tiempo de duración afectación: 00:10:00 // Solución: “correccion de fallos Resuelta”
#
#
#
SUCESO:   // hora: 10:00 día 22 de febrero 2021- //sector afectado: usuarios ** antena sectorial cerro municipio Contratación** // causa: ** perdida de energía en el nodo solar**// Tiempo de duración afectación: 00:10:00 // Solución: “en proceso”
#
#
#
MANTENIMIENTO: //reinstalacion del servidor Speedtest local de ipcom sistemas hora:08:00, con url btest.ipcomsistemas.net.com, http://172.30.90.100/ para uso local
MANTENIMIENTO: // hora: 21:00 - 05:00 día 04 de enero 2021- //sector afectado: usuarios ** todos los usuarios** // causa: ** cambio de equipos Core1- core2, implementación 10G equipos de borde**// Tiempo de duración afectación: 09:00:00 // Solución: “efectiva”
#
#
#

