#
# Reporte de fallas y sucesos de la red IPcom Sistemas SAS
# 
# Proyecto ISP: https://ipcomsistemas.co
#
# este reporte es valido para justificacion de Fallasde los Usuarios Internet IPcom Sistemas
# ======================================================================================================





#
Sabado 13 de marzo de 2021- Hora:13:00, se presenta caida en el servidor de DNS principal 172.31.180.20 por motivo de actualizacion.
#
reinstalacion del servidor Speedtest local de ipcom sistemas hora:08:00, con url btest.ipcomsistemas.net.com, http://172.30.90.100/ para uso local

