
# Reporte de fallas y sucesos de la red IPcom Sistemas SAS
# 
# Proyecto ISP: https://ipcomsistemas.co
#
# Este reporte es valido para justificacion de Fallas de los Usuarios del servicio de Internet IPcom Sistemas
# ===========================================================================================================
*************************************************************************************************************




FALLA:   // hora: 19:28 día 18 de Marzo 2021- //sector afectado: Contratacion -El Guacamayo  ** FTTH (fibra optica)** // causa: ** Reinicio OLT princial por variacion de energia en el nodo principal IPcom **// Tiempo de duración afectación: 00:08:00 // Solución: “ se inicia repaldo de energia, falla -Resuelta”
#
#
#
SUCESO:   // hora: 13:00 día 13 de Marzo 2021- //sector afectado: usuarios ** todos los usuarios** // causa: ** actualizacion servidores DNS**// Tiempo de duración afectación: 00:10:00 // Solución: “correccion de fallos Resuelta”
#
#
#
SUCESO:   // hora: 10:00 día 22 de febrero 2021- //sector afectado: usuarios ** antena sectorial cerro municipio Contratación** // causa: ** perdida de energía en el nodo solar**// Tiempo de duración afectación: 00:10:00 // Solución: “en proceso”
#
#
#
MANTENIMIENTO: //reinstalacion del servidor Speedtest local de ipcom sistemas hora:08:00, con url btest.ipcomsistemas.net.com, http://172.30.90.100/ para uso local
MANTENIMIENTO: // hora: 21:00 - 05:00 día 04 de enero 2021- //sector afectado: usuarios ** todos los usuarios** // causa: ** cambio de equipos Core1- core2, implementación 10G equipos de borde**// Tiempo de duración afectación: 09:00:00 // Solución: “efectiva”
#
#
#

